{
    "log": {
        "access": "error",
        "loglevel": "error"
    },
    "inbounds": [
        {
            "port": 2080,
            "listen": "0.0.0.0",
            "protocol": "socks",
            "settings": {
                "udp": true
            }
        },
        {
            "port": 2081,
            "listen": "0.0.0.0",
            "protocol": "http"
        }
    ],
    "outbounds": [
        {
            "protocol": "vless",
            "tag": "proxy",
            "settings": {
                "vnext": [
                    {
                        "address": "${HOST}",
                        "port": 443,
                        "users": [
                            {
                                "id": "${UUID},
                                "level": 0,
                                "encryption": "none"
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "tls",
                "wsSettings": {
                    "headers": {
                        "Host": "${HOST}"
                    },
                    "path": "/v2ray/vless"
                }
            },
            "mux": {
                "enabled": true
            }
        },
        {
            "protocol": "freedom",
            "tag": "direct"
        }
    ],
    "dns": {
        "servers": [
            {
                "address": "localhost",
                "skipFallback": true,
                "domains": [
                    "domain:.ir",
                    "domain:digikala.com",
                    "domain:aparat.com",
                    "domain:filimo.com",
                    "domain:torob.com",
                    "domain:divar.dev",
                    "domain:divar.cloud",
                    "geosite:cloudflare"
                ]
            },
            "https://8.8.8.8/dns-query",
            "https://1.1.1.1/dns-query"
        ]
    },
    "routing": {
       "domainStrategy": "IPIfNonMatch",
       "settings": {
            "rules": [
                {
                    "type": "field",
                    "outboundTag": "direct",
                    "ip": [
                        "geoip:private"
                    ]
                },
                {
                    "type": "field",
                    "outboundTag": "direct",
                    "domain": [
                        "domain:.ir",
                        "domain:digikala.com",
                        "domain:aparat.com",
                        "domain:filimo.com",
                        "domain:torob.com",
                        "domain:divar.dev",
                        "domain:divar.cloud",
                        "geosite:cloudflare"
                    ],
                    "ip": [
                        "geoip:ir"
                    ]
                }
            ]
       }
    }
}
