{
    "log": {
        "access": "error",
        "loglevel": "error"
    },
    "inbounds": [
        {
            "port": 2080,
            "listen": "0.0.0.0",
            "protocol": "socks",
            "settings": {
                "udp": true
            }
        },
        {
            "port": 2081,
            "listen": "0.0.0.0",
            "protocol": "http"
        }
    ],
    "outbounds": [
        {
            "protocol": "trojan",
            "tag": "proxy",
            "settings": {
                "servers": [
                    {
                        "address": "${HOST}",
                        "port": 443,
                        "password": "${PASSWORD}
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "tls",
                "wsSettings": {
                    "headers": {
                        "Host": "${HOST}"
                    },
                    "path": "/v2ray/trojan"
                },
                "sockopt": {
                    "dialerProxy": "fragment",
                    "tcpKeepAliveIdle": 1,
                    "tcpNoDelay": true
                }
            },
            "mux": {
                "enabled": false
            }
        },
        {
            "tag": "fragment",
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "AsIs",
                "fragment": {
                    "packets": "1-5",
                    "length": "100-200",
                    "interval": "10-20"
                }
            },
            "streamSettings": {
                "sockopt": {
                    "tcpKeepAliveIdle": 1,
                    "tcpNoDelay": true
                }
            }
        },
        {
            "protocol": "freedom",
            "tag": "direct"
        }
    ],
    "dns": {
        "servers": [
            {
                "address": "localhost",
                "skipFallback": true,
                "domains": [
                    "domain:.ir",
                    "domain:digikala.com",
                    "domain:aparat.com",
                    "domain:filimo.com",
                    "domain:torob.com",
                    "domain:divar.dev",
                    "domain:divarcdn.com",
                    "domain:divar.cloud",
                    "domain:snapp.taxi",
                    "geosite:cloudflare"
                ]
            },
            "https://8.8.8.8/dns-query",
            "https://1.1.1.1/dns-query"
        ]
    },
    "routing": {
        "domainStrategy": "IPIfNonMatch",
        "settings": {
            "rules": [
                {
                    "type": "field",
                    "outboundTag": "proxy",
                    "ip": [
                        "1.1.1.1",
                        "8.8.8.8"
                    ],
                    "domain": [
                        "1.1.1.1",
                        "8.8.8.8"
                    ]
                },
                {
                    "type": "field",
                    "outboundTag": "direct",
                    "ip": [
                        "geoip:private",
                        "geoip:ir"
                    ],
                    "domain": [
                        "domain:ir",
                        "domain:digikala.com",
                        "domain:aparat.com",
                        "domain:filimo.com",
                        "domain:torob.com",
                        "domain:divar.dev",
                        "domain:divarcdn.com",
                        "domain:divar.cloud",
                        "domain:snapp.taxi",
                        "geosite:cloudflare"
                    ]
                }
            ]
        }
    }
}
