upstream v2ray_vmess {
  server v2ray:1310;
}

upstream v2ray_vless {
  server v2ray:1311;
}
   
upstream certbot {
  server certbot:80;
}

server {
  listen 80;
  listen [::]:80;

  access_log /opt/log/access.log;
  error_log /opt/log/error.log;

  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    proxy_pass http://certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen      443           ssl;
  listen [::]:443           ssl;
  server_name ~^(www\.)?(?<domain>.+)$;

  access_log /opt/log/nginx.access.log;
  error_log /opt/log/nginx.error.log;

  location @v2ray_vmess {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Port 443;
    
    proxy_pass http://v2ray_vmess;
  }

  location @v2ray_vless {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Port 443;
    
    proxy_pass http://v2ray_vless;
  }

  location /v2ray/vmess {
    try_files $uri @v2ray_vmess;
  }

  location /v2ray/vless {
    try_files $uri @v2ray_vless;
  }

  ssl_certificate           /opt/certs/live/cert/fullchain.pem;
  ssl_certificate_key       /opt/certs/live/cert/privkey.pem;
}
