upstream trojan {
  server v2ray:1312;
}

upstream wstunnel {
  server wstunnel:8000;
}

server {
  listen 80;

  location @trojan {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass_request_headers on;

    proxy_pass http://trojan;
  }
   
  location @wstunnel {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass_request_headers on;

    proxy_pass http://wstunnel;
  }

  location = /v2ray/trojan {
    try_files $uri @trojan;
  }

  location ~ ^/wstunnel- {
    try_files $uri @wstunnel;
  }
}
