{
    "log": {
        "access": "error",
        "loglevel": "error"
    },
    "stats": {},
    "policy": {
        "levels": {
            "0": {
                "statsUserUplink": true,
                "statsUserDownlink": true
            }
        },
        "system": {
            "statsInboundUplink": true,
            "statsInboundDownlink": true,
            "statsOutboundUplink": true,
            "statsOutboundDownlink": true
        }
    },
    "api": {
        "tag": "api",
        "services": [
            "HandlerService",
            "StatsService"
        ]
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "port": 8080,
            "protocol": "dokodemo-door",
            "tag": "api",
            "settings": {
                "address": "0.0.0.0"
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 1310,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "email": "<CLIENT_NAME>",
                        "id": "<CLIENT_USER_ID>",
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/v2ray/vmess"
                }
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 1311,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "email": "<CLIENT_EMAIL>",
                        "id": "<CLIENT_USER_ID>",
                        "level": 0
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/v2ray/vless"
                }
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 1312,
            "protocol": "trojan",
            "settings": {
                "clients": [
                    {
                        "email": "<CLIENT_EMAIL>",
                        "password": "<CLIENT_PASSWORD>"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/v2ray/trojan"
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "trojan",
            "tag": "proxy",
            "settings": {
                "servers": [
                    {
                        "address": "<PROXY_HOST>",
                        "port": 443,
                        "password": "<PROXY_PASSWORD>"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "tls",
                "wsSettings": {
                    "headers": {
                        "Host": "<PROXY_HOST>"
                    },
                    "path": "/v2ray/trojan"
                },
                "sockopt": {
                    "dialerProxy": "fragment",
                    "tcpKeepAliveIdle": 1,
                    "tcpNoDelay": true
                }
            },
            "mux": {
                "enabled": false
            }
        },
        {
            "tag": "fragment",
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "AsIs",
                "fragment": {
                    "packets": "1-5",
                    "length": "100-200",
                    "interval": "10-20"
                }
            },
            "streamSettings": {
                "sockopt": {
                    "tcpKeepAliveIdle": 1,
                    "tcpNoDelay": true
                }
            }
        },
        {
            "protocol": "freedom",
            "tag": "direct"
        },
        {
            "protocol": "blackhole",
            "tag": "block"
        }
    ],
    "dns": {
        "servers": [
            {
                "address": "localhost",
                "skipFallback": true,
                "domains": [
                    "geosite:cloudflare",
                    "domain:.ir",
                    "domain:divar.cloud",
                    "domain:divar.dev",
                    "domain:divarcdn.com",
                    "domain:digikala.com",
                    "domain:aparat.com",
                    "domain:filimo.com",
                    "domain:torob.com",
                    "domain:snapp.taxi"
                ]
            },
            "https://8.8.8.8/dns-query",
            "https://1.1.1.1/dns-query"
        ]
    },
    "routing": {
        "domainStrategy": "IPIfNonMatch",
        "settings": {
            "rules": [
                {
                    "type": "field",
                    "outboundTag": "block",
                    "ip": [
                        "geoip:private"
                    ]
                },
                {
                    "type": "field",
                    "outboundTag": "proxy",
                    "ip": [
                        "1.1.1.1",
                        "8.8.8.8"
                    ]
                },
                {
                    "type": "field",
                    "outboundTag": "proxy",
                    "domain": [
                        "1.1.1.1",
                        "8.8.8.8"
                    ]
                },
                {
                    "type": "field",
                    "outboundTag": "direct",
                    "ip": [
                        "geoip:cloudflare",
                        "geoip:ir"
                    ]
                },
                {
                    "type": "field",
                    "outboundTag": "direct",
                    "domain": [
                        "geosite:cloudflare",
                        "domain:.ir",
                        "domain:divar.cloud",
                        "domain:divar.dev",
                        "domain:divarcdn.com",
                        "domain:digikala.com",
                        "domain:aparat.com",
                        "domain:filimo.com",
                        "domain:torob.com",
                        "domain:snapp.taxi"
                    ]
                }
            ]
        }
    }
}
