{
    "log": {
        "access": "error",
        "loglevel": "error"
    },
    "stats": {},
    "policy": {
        "levels": {
            "0": {
                "statsUserUplink": true,
                "statsUserDownlink": true
            }
        },
        "system": {
            "statsInboundUplink": true,
            "statsInboundDownlink": true,
            "statsOutboundUplink": true,
            "statsOutboundDownlink": true
        }
    },
    "api": {
        "tag": "api",
        "services": [
            "HandlerService",
            "StatsService"
        ]
    },
    "inbounds": [
        {
            "protocol": "dokodemo-door",
             "tag": "api",
            "listen": "0.0.0.0",
            "port": 8080,
            "protocol": "dokodemo-door",
            "settings": {
                "address": "0.0.0.0"
            }
        },
        {
            "port": 1310,
            "listen": "0.0.0.0",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "name": "<CLIENT_NAME>",
                        "email": "<CLIENT_EMAIL>",
                        "id": "<CLIENT_ID>",
                        "level": 0
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/v2ray/vmess"
                }
            }
        },
        {
            "port": 1311,
            "listen": "0.0.0.0",
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "name": "<USER_NAME>",
                        "id": "<USER_ID>",
                        "level": 0
                    }
                ],
                "decryption": "none"
             },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/v2ray/vless"
                }
            }
        },
        {
            "port": 1312,
            "listen": "0.0.0.0",
            "protocol": "trojan",
            "settings": {
                "clients": [
                    {
                        "email": "<CLIENT_EMAIL>",
                        "password": "<CLIENT_PASSWORD>"
                    }
                ],
                "decryption": "none"
             },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/v2ray/trojan"
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "tag": "freedom"
        },
        {
            "protocol": "blackhole",
            "tag": "blackhole"
        }
    ],
    "dns": {
        "servers": [
            "8.8.8.8",
            "8.8.4.4",
            "localhost"
        ]
    },
    "routing": {
       "domainStrategy": "IPIfNonMatch",
       "settings": {
            "rules": [
                {
                    "type": "field",
                    "outboundTag": "blackhole",
                    "ip": [
                        "geoip:private"
                    ]
                }
            ]
       }
    }
}
