{
    "log": {
        "access": "error",
        "loglevel": "error"
    },
    "stats": {},
    "policy": {
        "levels": {
            "0": {
                "statsUserUplink": true,
                "statsUserDownlink": true
            }
        },
        "system": {
            "statsInboundUplink": true,
            "statsInboundDownlink": true,
            "statsOutboundUplink": true,
            "statsOutboundDownlink": true
        }
    },
    "api": {
        "tag": "api",
        "listen": "0.0.0.0:8080",
        "services": [
            "HandlerService",
            "RoutingService",
            "LoggerService",
            "StatsService",
            "ReflectionService"
        ]
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "port": 1312,
            "protocol": "trojan",
            "settings": {
                "clients": [
                    {
                        "email": "<CLIENT_EMAIL>",
                        "password": "<CLIENT_PASSWORD>",
                        "level": 0
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/v2ray/trojan"
                }
            }
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "protocol": "socks",
            "settings":{
                "servers": [
                    {
                        "address": "wstunnel",
                        "port": 2080
                    }
                ],
                "streamSettings": {
                    "network": "tcp",
                    "security": "none",
                    "tcpSettings": {},
                    "sockopt": {
                        "tcpKeepAliveInterval": 5,
                        "tcpKeepAliveIdle": 2,
                        "tcpFastOpen": true,
                        "tcpNoDelay": true,
                        "tcpUserTimeout": 300
                    }
                }
            },
            "mux": {}
        },
        {
            "tag": "direct",
            "protocol": "socks",
            "settings":{
                "servers": [
                    {
                        "address": "direct-proxy",
                        "port": 2080
                    }
                ],
                "streamSettings": {
                    "network": "tcp",
                    "security": "none",
                    "tcpSettings": {},
                    "sockopt": {
                        "tcpKeepAliveInterval": 5,
                        "tcpKeepAliveIdle": 2,
                        "tcpFastOpen": true,
                        "tcpNoDelay": true,
                        "tcpUserTimeout": 300
                    }
                }
            },
            "mux": {}
        },
        {
            "tag": "block",
            "protocol": "blackhole"
        }
    ],
    "dns": {
        "hosts": {
            "dns.google": ["8.8.8.8", "8.8.4.4"],
            "1.1.1.1": "1.1.1.1",
            "8.8.8.8": "8.8.8.8"
        },
        "servers": [
            {
                "address": "localhost",
                "skipFallback": true,
                "finalQuery": true,
                "domains": [
                    "geosite:cloudflare",
                    "domain:ir",
                    "regexp:^.+\\.ir$",
                    "geosite:category-ir",
                    "domain:divar.cloud",
                    "domain:divar.dev",
                    "domain:divarcdn.com",
                    "domain:digikala.com",
                    "domain:aparat.com",
                    "domain:filimo.com",
                    "domain:torob.com",
                    "domain:snapp.taxi"
                ]
            },
            {
                "address": "https://8.8.8.8/dns-query",
                "timeoutMs": 20000
            },
            {
                "address": "https://1.1.1.1/dns-query",
                "timeoutMs": 20000
            }
        ],
        "disableFallbackIfMatch": true,
        "disableCache": false
    },
    "routing": {
        "domainStrategy": "IPOnDemand",
        "rules": [
            {
                "type": "field",
                "outboundTag": "block",
                "ip": [
                    "geoip:private"
                ]
            },
            {
                "type": "field",
                "outboundTag": "proxy",
                "domain": [
                    "1.1.1.1",
                    "8.8.8.8"
                ]
            },
            {
                "type": "field",
                "outboundTag": "proxy",
                "ip": [
                    "1.1.1.1",
                    "8.8.8.8"
                ]
            },
            {
                "type": "field",
                "outboundTag": "direct",
                "domain": [
                    "geosite:cloudflare",
                    "domain:ir",
                    "regexp:^.+\\.ir$",
                    "geosite:category-ir",
                    "domain:divar.cloud",
                    "domain:divar.dev",
                    "domain:divarcdn.com",
                    "domain:digikala.com",
                    "domain:aparat.com",
                    "domain:filimo.com",
                    "domain:torob.com",
                    "domain:snapp.taxi"
                ]
            },
            {
                "type": "field",
                "outboundTag": "direct",
                "ip": [
                    "geoip:ir"
                ]
            }
        ]
    }
}
