ExitOnForwardFailure yes
ServerAliveInterval 1
ServerAliveCountMax 5
ConnectTimeout 20

Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-gcm@openssh.com,aes128-ctr
KexAlgorithms sntrup761x25519-sha512@openssh.com,gss-curve25519-sha256-,curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256,gss-group16-sha512-,diffie-hellman-group16-sha512
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com
RequiredRSASize 3072
HostKeyAlgorithms sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256
CASignatureAlgorithms sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256
GSSAPIKexAlgorithms gss-curve25519-sha256-,gss-group16-sha512-
HostbasedAcceptedAlgorithms sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256
PubkeyAcceptedAlgorithms sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256

Host *.gitlab.com gitlab.com
    ProxyCommand nc -X connect -x localhost:2081 %h %p

HOST *.sosori.ir *.sosoro.ir
    ForwardAgent yes
    AddKeysToAgent yes

Host *.ssh.sosori.ir
    ProxyCommand openssl s_client -quiet -verify_quiet -verify_return_error -tls1_3 -reconnect -servername %h -connect ssh.sosori.ir:443
    User ali
    RemoteForward 18000 localhost:18000
    RemoteForward 8000 localhost:8000
    RemoteForward 8080 localhost:8080
    RemoteForward 8081 localhost:8081
    RemoteForward 8082 localhost:8082
    RemoteForward 8083 localhost:8083
    RemoteForward 8084 localhost:8084
    RemoteForward 8085 localhost:8085
    RemoteForward 8086 localhost:8086
    RemoteForward 8087 localhost:8087
    RemoteForward 8088 localhost:8088
    RemoteForward 8089 localhost:8089
